# RoofAPI

./: pom.xml
src/main/java/com/store/auth/: BasicAuthSecurityFilter.java
src/main/java/com/store/beans/: CategoryBean.java  ErrorBean.java  ErrorDetailsBean.java  ExtraErrorsBean.java  KeyValueBean.java  OrderBean.java  ProductBean.java  ProductPhotoBean.java  TokenBean.java  UserBean.java
src/main/java/com/store/exception/: BadRequestMapper.java  GenericExceptionMapper.java  NotAcceptableMapper.java  NotAllowedMapper.java  NotFoundMapper.java  NotSupportedMapper.java  ValidationExceptionMapper.java
src/main/java/com/store/implementation/: ConnectionDatabase.java  OrderImplementation.java  ProductImplementation.java  SettingImplementation.java  SuperImplementation.java  UserImplementation.java
src/main/java/com/store/resources/order/: OrderManager.java  OrderResources.java
src/main/java/com/store/resources/product/: ProductManager.java  ProductResources.java
src/main/java/com/store/resources/setting/: SettingManager.java  SettingResources.java
src/main/java/com/store/resources/user/: UserManager.java  UserResources.java
src/main/java/com/store/utilities/: Email.java  LocalProperties.java  Localization.java  MyApplication.java  RandomString.java  StoreFCMNotification.java  UploadFile.java  Utilities.java  Validators.java
src/main/java/com/store/validation/: OrderValidation.java  ProductValidation.java  UserValidation.java
