# Database connection properties

SHEDULE.TIME=300
# Development
database.username = root
database.password = Pixil@321
database.address = localhost
database.port = 3306
database.sid = push
apiVersion=1.0
uploadedPath=/srv/dev.pixilapps.com/PushAvatars/
uploadedPathRelative=http://192.168.0.249:7003/pushAPI/PushAvatars/
uploadedPathCert=/srv/dev.pixilapps.com//PushCertificates/
uploadedPathRelativeCert=http://192.168.0.249:7003/pushAPI/PushCertificates/

basicAuthUser=MyUsers
basicAuthPassword=0987654321


