# Database connection properties

SHEDULE.TIME=300
apiVersion=1.0

uploadedPath=/opt/tomcat8/webapps/docs/images/roof/
uploadedPathRelative=http://69.89.10.203:8070/docs/images/roof/


basicAuthUser=store
basicAuthPassword=1235678


